{
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.piligrim.app",
      "icons": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png",
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "title": "PILIGRIM",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "updater": {
      "active": true,
      "pubkey": "MWU7VmxjUmNsQ2JzdWJIZkdVZDJWeWRHbG1hV05oZEdsdmJpQmpiMjUwWlc1MGN5QnBjeUGhSahNmzUWdabWxzWlE9PSIs",
      "endpoints": ["https://github.com/PILIGRIM76/telegram-clone/releases/latest/download"]
    }
  },
  "package": {
    "productName": "PILIGRIM",
    "version": "1.1.0"
  }
}
